@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}

nav{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to right, #ec3434, #ec3434, #30220b, #1b1904, #060702);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

nav .nav-icon{
    width: auto;
    font-size: 24px;
    font-weight: 800;
    margin: 10px 10px 0 10px;
    color: rgb(248, 248, 248);
}

nav .nav-items{
    width: 40%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav .nav-items button{
    width: 100px;
    height: 30px;
    background-color: transparent;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    border: none;
}

nav .nav-items button:hover{
    font-size: 20px;
    width: 120px;
    transition: .5s;
}

.main{
    margin: 0;
    padding: 0;
    background-color: #ffe5dc;
    width: 100%;
    min-height: 100vh;
}

.main .card-area{
    margin-top: 50px;
    margin-left: 20px;
    overflow: hidden;
}

.main .card-area .card{
    margin: 10px 0 10px 0;
    background-color: #a2a7de;
    height: 340px;
}

.main .card-area .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main .card-area .card img{
    width: 100%;
    height: 50%;
}